import React from 'react';
import { Platform, View, Text, StyleSheet, Image, ScrollView } from 'react-native';
import { useLanguage } from '../LanguageContext';

const Section2Page5 = () => {
    const { language } = useLanguage();

    return (
        <View style={Platform.OS === 'web' ? styles.webcontainer : styles.container}>
            <Image
                source={require('../images/parcham.png')}
                style={styles.backgroundImage}
                resizeMode="contain"
            />
            <View style={styles.overlay} />

            <ScrollView contentContainerStyle={styles.scrollContent}>
                <View style={styles.listContainer}>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 19. Рӯйхати интихобкунандагон ва тарзи тартиб додани он' : 'Статья 19. Список избирателей и порядок его составления'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Рӯйхати интихобкунандагон доир ба ҳар кадом участкаи интихобот тартиб дода мешавад ва ба он раис ва котиби комиссияи участкавии интихобот имзо мекунанд. Барои иштирок дар кори тартиб додани рӯйхат комиссияи участкавии интихобот метавонад намояндагони аҳли ҷамъиятро ҷалб намояд. \n Мақомоти иҷроияи маҳаллии ҳокимияти давлатӣ интихобкунандагонро ба ҳисоб мегиранд ва ба комиссияҳои участкавии интихобот дар бораи интихобкунандагони сокини ҳудуди дахлдор маълумотро барои тартиб додани рӯйхати интихобкунандагон медиҳанд. (ҚКҶТ аз 30.05.2017 с. №1412) \n Рӯйхати интихобкунандагон - хизматчиёни ҳарбие, ки дар қисмҳои ҳарбӣ мебошанд, инчунин аъзои оилаҳои хизматчиёни ҳарбӣ ва дигар интихобкунандагон, агар онҳо дар маҳалли ҷойгиршавии қисмҳои ҳарбӣ зиндагӣ кунанд, дар асоси маълумоти пешниҳодкардаи командирони қисмҳои ҳарбӣ тартиб дода мешавад. Хизматчиёни ҳарбие, ки берун аз қисмҳои ҳарбӣ зиндагӣ мекунанд, дар асосҳои умумӣ дар ҷои истиқомат ба рӯйхати интихобкунандагон дохил карда мешаванд. \n Рӯйхати интихобкунандагон дар он участкаҳои интихобот, ки дар хонаҳои истироҳат, санаторияҳо, беморхонаҳо ва дигар муассисаҳои табобатии доимӣ ташкил шудаанд, дар асоси маълумоти пешниҳодкардаи роҳбарони ҳамин муассисаҳо тартиб дода мешавад. Фамилияи интихобкунандагон дар рӯйхати интихобкунандагон бо тартибе, ки барои ташкили овоздиҳӣ осон аст, зикр мешавад. \n Ба рӯйхат фамилия, ном, номи падар, санаи таваллуд ва нишонии ҳар интихобкунанда дохил карда мешавад. (ҚКҶТ аз 26.07.14 с., № 1087)' : ' Список избирателей составляется по каждому избирательному участку и подписывается председателем и секретарем участковой избирательной комиссии. Для участия в работе по составлению списка участковая избирательная комиссия может привлекать представителей общественности. \n Местные исполнительные органы государственной власти обеспечивают учет избирателей и передают участковым избирательным комиссиям сведения об избирателях, проживающих на соответствующей территории, необходимые для составления списка избирателей. \n Списки избирателей - военнослужащих, находящихся в воинских частях, а также членов семей военнослужащих и других избирателей, если они проживают в районах расположения воинских частей, составляются на основе данных, представляемых командирами воинских частей. Военнослужащие, проживающие вне воинских частей, включаются в списки избирателей по местожительству на общих основаниях. \n Списки избирателей по избирательным участкам, образованным в домах отдыха, санаториях, больницах и других стационарных лечебных учреждениях, составляются на основе данных, представляемых руководителями указанных учреждений. Фамилии избирателей указываются в списке избирателей в порядке, удобном для организации голосования. \n В список вносятся фамилия, имя, отчество, дата рождения, адрес каждого избирателя. (КЗРТ от 26.07.14 г., № 1087)'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 20. Тартиби ба рӯйхати интихобкунандагон дохил кардани шаҳрвандон' : 'Статья 20. Порядок включения граждан в список избирателей'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Ба рӯйхати интихобкунандагон шаҳрвандони Ҷумҳурии Тоҷикистон, ки то рӯзи интихобот ё дар рӯзи интихобот ба синни 18 расидаанд, дар вақти тартиб додани рӯйхат дар ҳудуди ҳамон участкаи интихобот доимӣ ё муваққатан зиндаги мекунанд ва барои иштирок намудан дар овоздиҳӣ ҳуқуқ доранд, дохил карда мешаванд. \n Ҳар интихобкунанда танҳо ба як рӯйхати интихобкунандагон дохил шуда метавонад. \n Интихобкунандае, ки дар ҳудуди участкаи мазкури интихобот зиндаги мекунад ва бо сабабе ба руйхати иловагӣ дохил нашудааст, бо қарори комиссияи участкавии интихобот ба рӯйхати иловагӣ дохил карда мешавад. (ҚКҶТ аз 26.07.14 с., № 1087), (ҚКҶТ аз 30.05.2017 с. №1412)' : ' В список избирателей включаются граждане Республики Таджикистан, достигшие ко дню выборов или в день выборов 18 лет, постоянно или временно проживающие к моменту составления списка на территории данного избирательного участка и имеющие право участвовать в голосовании. \n Каждый избиратель может быть включен только в один список избирателей. \n Избиратель, проживающий на территории данного избирательного участка и по какой-либо причине пропущенный в списке, включается в дополнительный список по решению участковой избирательной комиссии. (КЗРТ от 26.07.14 г., №1087)'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 21. Шиносонидани шаҳрвандон бо рӯйхати интихобкунандагон ва ҳуқуқи шикоят кардан аз ғалати рӯйхати интихобкунандагон' : 'Статья 21. Ознакомление граждан со списками избирателей и право на обжалование неправильности в списке избирателей'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Рӯйхати интихобкунандагон барои шиносшавии умум 15 рӯз пеш аз интихобот ва дар участкаҳои интихоботие, ки дар санаторияҳо ва хонаҳои истироҳат, беморхонаҳо ва дигар муассисаҳои табобатии доимӣ ташкил шудаанд, дар маҳалҳои дурдаст ва душворгузар ду рӯз пеш аз интихобот пешниҳод карда мешаванд. Комиссияи участкавии интихобот интихобкунандагонро аз маҳал ва вақти шиносои бо рӯйхат огоҳ мекунад. \n Ба шаҳрвандон имконият дода мешавад, ки дар бинои комиссияи участкавии интихобот бо рӯйхати интихобкунандагон шинос шуда, дурустии тартиб дода шудани онро тафтиш намоянд. \n Шаҳрвандон ҳуқуқ доранд дар хусуси ба рӯйхат дохил нашудан, нодуруст дохил кардан ё аз рӯйхат баровардан, инчунин саҳву хатоҳои дар рӯйхат ҷойдошта шикоят намоянд. Ариза дар бораи ҷой доштани саҳву хатоҳои дар рӯйхати интихобкунандагон ҷойдошта аз ҷониби комиссияи участкавии интихобот баррасӣ карда мешавад. Комиссияи участкавии интихобот вазифадор аст аризаро дар мӯҳлати на дертар аз ду рӯзи то интихобот ва дар рӯзи интихобот фавран дида баромада, ба рӯйхат ислоҳоти зарурӣ ворид намояд ё ба аризадиҳанда нусхаи қарори асоснокро дар бораи рад гардидани аризааш супорад. Аз хусуси қарори қабулнамудаи Комиссияи участкавии интихобот бо тартиби муқаррарнамудаи қонунгузории Ҷумҳурии Тоҷикистон ба суд шикоят кардан мумкин аст. Қарори суд қатъист. Комиссияи участкавии интихобот тибқи қарори суд ба рӯйхати интихобкунандагон ислоҳ ворид менамояд. (ҚКҶТ аз 26.07.14 с., № 1087)' : ' Списки избирателей представляются для всеобщего ознакомления за пятнадцать дней до выборов, а на избирательных участках, образованных в санаториях и домах отдыха, больницах и других стационарных лечебных учреждениях, в отдаленных и труднодоступных населенных пунктах, - за два дня до выборов. Участковая избирательная комиссия оповещает избирателей о месте и времени ознакомления со списком. \n Гражданам обеспечивается возможность ознакомиться со списком избирателей и проверить правильность его составления в помещении участковой избирательной комиссии. \n Граждане вправе обжаловать не включение, неправильное включение в список или исключение из списка, а также допущенные в списке неточности и ошибки. Заявление об ошибках и неточностях, находящихся в списке избирателей, рассматривается участковой избирательной комиссией. Участковая избирательная комиссия обязана не позднее чем в двухдневный срок до выборов, а в день выборов - незамедлительно рассмотреть заявление и внести необходимые исправления в список либо выдать заявителю копию мотивированного решения об отклонении его заявления. Решение, принятое участковой комиссией, может быть обжаловано в суд в установленном законодательством Республики Таджикистан порядке. Решение суда окончательно. В список избирателей в соответствии с решением суда вносит исправления участковая избирательная комиссия. (КЗРТ от 26.07.14 г., № 1087)'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 22. Таъмини ҳуқуқи интихоботии шаҳрвандон ҳангоми иваз кардани маҳалли истиқомат' : 'Статья 22. Обеспечение избирательного права граждан при перемене места пребывания'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Дар давраи баъди барои шиносоии умум пешниҳод намудани рӯйхати интихобкунандагон ва то рӯзи интихобот интихобкунандае, ки рӯзи интихобот имконияти дар ҷои истиқомат будан надорад (ҳангоми дар сафари хизмати будан, ба муассисаҳои табобати рафтан ва дигар сабабҳо) ҳуқуқ дорад бо пешниҳоди паспорт ё дигар ҳуҷҷати тасдиқкунандаи шахсияташ аз комиссияи участкавии интихоботи маҳалли истиқоматаш варақаи интихобот талаб кунад, қарори қабулнамудаашро дар лифофаи сарбаста ба комиссияи участкавии интихобот супорад. Комиссияи участкавии интихобот дар ин хусус ба рӯйхати интихобкунандагон қайди дахлдор карда, таърихашро нишон медиҳад. Ба лифофаи накушода дар ҳузури интихобкунанда мӯҳр гузошта мешавад. Комиссияи участкавии интихобот барои нигоҳдории лифофа масъул аст.' : ' В период после представления для всеобщего ознакомления списков избирателей и до дня выборов избиратель, не имеющий возможности в день выборов находиться по месту своего жительства (выезд в командировку, направление в лечебное учреждение и другие аналогичные причины), имеет право по предъявлению паспорта или иного документа, удостоверяющего его личность, затребовать у участковой избирательной комиссии по месту своего жительства избирательный лист, принять решение и оставить заполненный избирательный лист в закрытом конверте участковой комиссии. Об этом в списке избирателей участковая избирательная комиссия делает соответствующую отметку с указанием даты. Запечатанный конверт в присутствии избирателя скрепляется печатью. Участковая избирательная комиссия несет ответственность за сохранность конверта.'}
                    </Text>
                </View>
            </ScrollView>
        </View>
    );
};

const styles = StyleSheet.create({
    webcontainer:{
        height: '100vh',
        overflow: 'scroll',
        paddingBottom: "20px",
        overflowX: "hidden",
      },
    container: {
        flex: 1,
    },
    backgroundImage: {
        position: 'absolute',
        top: '30%',
        width: '150%',
        left: -50,
        height: '40%',
        opacity: 0.4,
    },
    overlay: {
        ...StyleSheet.absoluteFillObject,
        backgroundColor: 'rgba(255, 255, 255, 0.5)',
    },
    scrollContent: {
        paddingHorizontal: 20,
        paddingTop: 20,
    },
    listContainer: {
        alignItems: 'flex-start',
    },
    listItem: {
        fontSize: 23.6,
        fontWeight: 'bold',
        color: '#000',
        marginBottom: 15,
    },
    textItem: {
        fontSize: 22,
        marginBottom: 15,
    },
});

export default Section2Page5;