import React from 'react';
import { Platform, View, Text, StyleSheet, Image, ScrollView } from 'react-native';
import { useLanguage } from '../LanguageContext';

const Section2Page8 = () => {
    const { language } = useLanguage();

    return (
        <View style={Platform.OS === 'web' ? styles.webcontainer : styles.container}>
            <Image
                source={require('../images/parcham.png')}
                style={styles.backgroundImage}
                resizeMode="contain"
            />
            <View style={styles.overlay} />

            <ScrollView contentContainerStyle={styles.scrollContent}>
                <View style={styles.listContainer}>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 38. Вақт ва ҷои овоздиҳӣ' : 'Статья 38. Время и место голосования'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Дар интихоботи вакилон дар Маҷлисҳои маҳаллии вакилони халқ овоздиҳӣ дар рӯзи интихобот аз соати 6 то соати 20 вақти маҳаллӣ гузаронида мешавад. Комиссияи участкавӣ вақту ҷойи овоздиҳиро ба интихобкунандагон 10 рӯз пеш аз интихобот хабар медиҳад. \n Дар участкаҳои интихобот, ки дар санаторияву хонаҳои истироҳат, беморхона, муолиҷагоҳҳои дигари доимӣ, ҳамчунин дар маҳалҳои дурдаст ва душворгузар ташкил карда шудаанд, комиссияи участкавии интихобот метавонад овоздиҳиро ҳар вақте, ки ҳамаи интихобкунандагони рӯйхатшуда овоз дода бошанд тамом шуда эълон намояд.' : ' При выборах депутатов местных Маджлисов народных депутатов голосование проводится в день выборов с 6 до 20 часов по местному времени. О времени и месте голосования участковая комиссия оповещает избирателей не позднее чем за десять дней до выборов. \n На избирательных участках, образованных в санаториях, домах отдыха, больницах и других стационарных лечебных учреждениях, а также в отдаленных и труднодоступных населенных пунктах, участковая избирательная комиссия может объявить голосование законченным в любое время, если проголосовали все избиратели, включенные в списки.'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 39. Ташкили овоздиҳӣ' : 'Статья 39. Организация голосования'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Интихобкунандагон дар биноҳои махсусе овоз медиҳанд, ки бо теъдоди кофии ҳуҷра ё хонаҳои барои овоздиҳии пинхонӣ таҷҳизонида, ҷои додани бюллетенҳои интихобот муайян карда, куттиҳои интихобот гузошта шудаанд. \n Қуттиҳои интихобот тавре гузошта мешаванд, ки ҳангоми наздашон омадани овоздиҳандагон бояд ҳатман аз ҳуҷра ва хонаҳои овоздиҳии пинҳонӣ гузаранд. \n Комиссияи участкавии интихобот барои ташкили овоздиҳӣ, махфӣ доштани изҳори хоҳиши интихобкунандагон таҷҳизонидани бино ва риоя шудани тартиботи зарурӣ масъул мебошад. \n Раиси комиссияи интихоботи рӯзи интихобот пеш аз оғози овоздиҳӣ дар ҳузури ҳамаи аъзои комиссия куттиҳои интихоботро аз назар гузаронида, онҳоро сурғуҷ мекунад ё муҳр мезанад. \n Ҳар интихобкунанда шахсан худаш овоз медиҳад. Ба ҷои шахси дигар овоз додан манъ аст. Додани зиёда аз як бюллетен ба интихобкунанда манъ аст. Бюллетенҳои интихоботро ба интихобкунандагон комиссияи дахлдори интихобот дар асоси рӯйхати интихобкунандагони участкаи интихобот баъди нишон додани паспорт ё шаҳодатномаи дигари тасдиқкунандаи шахсияти интихобкунанда медиҳад. \n Ҳар интихобкунанда бюллетени интихоботӣ гирифта, дар рӯйхати интихобкунандагон дар муқобили фамилияи худ имзо мекунад.' : ' Голосование проводится в специально отведенных помещениях, в которых должны быть оборудованы в достаточном количестве кабины или комнаты для тайного голосования, определены места выдачи избирательных бюллетеней и установлены избирательные ящики. \n Избирательные ящики устанавливаются таким образом, чтобы голосующие при подходе к ним обязательно проходили через кабины или комнаты для тайного голосования. \n Ответственность за организацию голосования, обеспечение тайны волеизъявления избирателей, оборудование помещений и поддержание в них необходимого порядка несет участковая избирательная комиссия. \n В день выборов перед началом голосования избирательные ящики проверяются, пломбируются или опечатываются председателем избирательной комиссии в присутствии всех членов комиссии. \n Каждый избиратель голосует лично, голосование за других лиц не допускается. Запрещается выдавать более одного бюллетеня избирателю. Избирательные бюллетени выдаются соответствующей избирательной комиссией на основании списка избирателей избирательного участка по предъявлении паспорта или иного документа, удостоверяющего личность. \n Каждый избиратель расписывается в получении избирательного бюллетеня в списке избирателей.'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 40. Тартиби овоздиҳӣ' : 'Статья 40. Порядок голосования'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Бюллетенҳои интихоботро интихобкунандагон дар ҳуҷра ё хонаи овоздиҳии пинҳонӣ пур мекунанд. Ҳангоми пур кардани бюллетен ғайр аз шахси овоздиҳанда ҳозир будани каси дигар манъ аст. Интихобкунандае, ки бюллетенро шахсан худаш пур карда наметавонад, ҳуқуқ дорад бо хости худаш ғайр аз узви комиссияи интихобот ҳар каси дигарро ба ҳуҷра ё хонаи овоздиҳӣ даъват кунад. Интихобкунанда дар бюллетени интихобот дар квадрати холӣ дар муқобили насаб, ном ва номи падари номзад, ки ба тарафдориаш овоз медиҳад, аломати ҷамъ «+» мегузорад. Дар мавриди зидди ҳамаи номзадҳо овоз додан интихобкунанда дар квадрати холии сатри «муқобили ҳамаи номзадҳо» аломати ҷамъ «+» мегузорад. Бюллетени пуркардаашро интихобкунанда ба қуттии интихобот меандозад. Ба интихобкунандагоне, ки бинобар вазъи саломатӣ ва дигар сабабҳо ба бинои овоздиҳӣ шахсан ҳозир шуда наметавонанд, комиссияи участкавии интихобот мувофиқи хоҳиши онҳо ба яке аз аъзоёни комиссия супориш медиҳад, ки овоздиҳиро дар ҷои истиқомати ҳамин интихобкунандагон ташкил намоянд, ки дар ин бора дар рӯйхати интихобкунандагон қайд карда мешавад. Интихобкунандагоне, ки бо ягон сабаб ба рӯйхати интихобкунандагон дохил карда нашудаанд, дар асоси ҳуҷҷати тасдиқкунандаи шахсият дар маҳалли истиқоматиашон ба замимаи рӯйхати интихобкунандагон дохил мешаванд. (ҚКҶТ аз 30.05.2017 с. №1412)' : ' Избирательный бюллетень заполняется голосующим в кабине или комнате для тайного голосования. При заполнении бюллетеня запрещается присутствие других лиц, кроме голосующего. Избиратель, не имеющий возможности самостоятельно заполнить бюллетень, вправе пригласить в кабину или комнату другое лицо по своему усмотрению, кроме члена избирательной комиссии. Избиратель отмечает в избирательном бюллетене знаком плюс «+» пустой квадрат напротив фамилии, имени и отчества кандидата, за которого голосует. В случае голосования против всех кандидатов избиратель отмечает в избирательном бюллетене знаком плюс «+» пустой квадрат в строке «против всех кандидатов». Заполненный бюллетень голосующий опускает в избирательный ящик. В случаях, когда избиратели по состоянию здоровья или по другим причинам не могут прибыть в помещение для голосования, участковая избирательная комиссия по их просьбе поручает отдельным членам комиссии организовать голосование в месте пребывания этих избирателей, о чем делается отметка в списке избирателей. Избиратели, по каким-либо причинам не включенные в список избирателей, на основании документа, удостоверяющего личность и местожительство, включаются в приложение к списку избирателей. (КЗРТ от 27.11.14г.№1133)'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 41. Ҳисоб кардани овозҳо дар участкаи интихоботӣ' : 'Статья 41. Подсчет голосов на избирательном участке'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Баъди тамом шудани овоздиҳӣ, пеш аз кушодани қуттиҳои овоздиҳӣ дар ҳузури аъзоёни комиссияи участкавӣ лифофаҳои сарбаста ва варақаҳои овоздиҳӣ ба қуттӣ партофта мешаванд. \n Комиссияи участкавии интихобот ҳамаи бюллетенҳои интихоботии истифоданашударо ҳисоб ва ботил мекунад. \n Қуттиҳои овоздиҳӣ аз тарафи комиссияи участкавии интихоботӣ дар ҳузури ҳамаи аъзои он баъди аз тарафи раиси комиссия тамомшуда эълон гардидани овоздиҳӣ кушода мешаванд. Кушодани куттиҳои овоздиҳӣ то хатми овоздиҳӣ манъ аст. \n Ҳисобкунии овозҳо дар участкаи интихобот алоҳида – алоҳида аз рӯи ҳавзаҳои интихобот оид ба Маҷлиси дахлдори вакилони халқ ва ҳар номзад ба вакилӣ гузаронида мешавад. \n Комиссияи участкавии итихобот мувофиқи рӯйхати интихобкунандагон шумораи умумии интихобкунандагони участка, ҳамчунин шумораи интихобкунандагонеро, ки бюллетен гирифтаанд, муқаррар мекунад. Дар асоси бюллетенҳо ва варақаҳои дар қуттиҳои интихоботӣ буда, комиссия муқаррар менамояд: шумораи умумии интихобкунандагони дар овоздиҳӣ ширкатварзида; шумораи овозҳои ба тарафдории ҳар номзад ба вакилӣ ва шумораи овозҳои ба муқобили вай додашуда; шумораи овозҳои «муқобили ҳамаи номзадҳо» додашуда теъдоди бюллетенҳою варақаҳое, ки беэътибор дониста шудаанд. Аз рӯи фамилияҳои шаҳрвандоне, ки интихобкунандагон иловатан ба бюллетен ва варақаҳо дохил намудаанд, овозҳо ҳисоб карда намешаванд. \n Бюллетенҳои интихоботии намунааш ғайри муқаррарӣ, ҳамчунин бюллетенҳою варақаҳое, ки дар онҳо ҳини овоздиҳӣ беш аз як боқӣ мондааст, беэътибор дониста мешаванд. Ҳангоми пайдо гардидани шубҳа оид ба ҳаққонӣ будан ё набудани бюллетену варақаи интихобот масъала аз ҷониби комиссияи участкавии интихобот бо роҳи овоздиҳӣ ҳал мегардад. \n Натиҷаи ҳисоби овозҳо дар маҷлиси комиссияи участкавии интихобот баррасӣ гардида, ба протокол дохил мешавад, ки онро раис, котиб ва аъзои комиссия имзо намуда, он ба комиссияи дахлдори ҳавзавии интихобот фиристода мешавад. (ҚКҶТ аз 27.11.14с.№1133)' : ' По окончании голосования перед вскрытием избирательных ящиков в присутствии членов участковой комиссии в ящик опускаются закрытые конверты с избирательными листами. \n Все неиспользованные избирательные бюллетени подсчитываются и погашаются участковой избирательной комиссией. \n Избирательные ящики вскрываются участковой избирательной комиссией в присутствии всех её членов после объявления председателем комиссии об окончании голосования. Вскрытие избирательных ящиков до окончания голосования запрещается. \n Подсчет голосов на избирательном участке производится отдельно по каждому избирательному округу по выборам в соответствующий Маджлис народных депутатов и по каждому кандидату в депутаты. \n Участковая избирательная комиссия по списку избирателей устанавливает общее число избирателей на участке, а также число избирателей, получивших бюллетени. На основании бюллетеней и избирательных листов, находящихся в избирательных ящиках, комиссия устанавливает: общее число избирателей, принявших участие в голосовании; число голосов, поданных "за", и число голосов, поданных "против" каждого кандидата в депутаты, «против всех кандидатов», число бюллетеней и листов, признанных недействительными. По фамилиям граждан, дополнительно вписанным избирателями в бюллетени и листы, голоса не подсчитываются. \n Признаются недействительными избирательные бюллетени не- установленного образца, а также бюллетени и листы, в которых при голосовании отмечено более одного кандидата. Бюллетени, в которых вычеркнуты все фамилии кандидатов в депутаты, считаются действительными. По ним голоса подсчитываются как поданные "против" каждого кандидата. При возникновении сомнений в действительности избирательного бюллетеня и избирательного листа вопрос разрешается участковой избирательной комиссией путем голосования. \n Результаты подсчета голосов рассматриваются на заседании участковой избирательной комиссии и заносятся в протокол, который подписывается председателем, заместителем председателя, секретарем и членами комиссии и пересылается в соответствующую окружную избирательную комиссию. (КЗРТ от 27.11.14г.№1133)'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 42. Муқаррар кардани натиҷаи интихобот дар ҳавза' : 'Статья 42. Определение результатов выборов по избирательному округу'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Дар асоси протоколҳои комиссияҳои участкавии интихобот, комиссияи ҳавзавии интихобот инҳоро муайян месозад: шумораи умумии интихобкунандагони ҳавза; шумораи интихобкунандагоне, ки бюллетенҳо ва варақаҳои интихоботӣ гирифтаанд; шумораи интихобкунандагони дар овоздиҳӣ ширкатварзида; миқдори овозҳое, ки "ба тарафдори" ва миқдори овозҳое, ки "ба муқобили" ҳар номзад ба вакилӣ дода шудаанд; шумораи овозҳое, ки «муқобили ҳамаи номзадҳо» дода шудаанд; теъдоди бюллетенҳо ва варақаҳои беэътибор донисташуда. (ҚКҶТ аз 27.11.14с.№1133) \n Он номзад ба вакилии Маҷлиси маҳаллии вакилони халқ, ки дар интихобот аз нисф зиёди овозҳои интихобкунандаҳои дар овоздиҳӣ ширкатварзидаро гирифтааст, интихобгардида дониста мешавад. \n Комиссияи ҳавзавии интихобот аз сабаби дар рафти интихобот ё ҳангоми ҳисобкунии овозҳо роҳ додан ба вайрон карда шудани ҳамин Қонун метавонад интихоботро беэътибор донад. \n Интихобот барпонашуда дониста мешавад, агар дар он камтар аз нисфи интихобкунандагони ба рӯйхати интихобкунандагон дохилшуда иштирок карда бошанд, ҳамчунин агар ҳамаи номзадҳо ба вакилӣ хориҷ шуда бошанд. \n Натиҷаҳои интихобот дар ҳавзаи интихобот дар маҷлиси ҳавзавии интихобот муқаррар гардида, ба протокол дохил карда мешавад. Протокол аз ҷониби раис, котиб ва аъзои комиссия ба имзо расида, ба комиссияи дахлдори интихоботии вилоят, шаҳр ва ноҳия фиристода мешавад. \n Комиссияи интихоботии Вилояти Мухтори Кӯҳистони Бадахшон, вилоят, шаҳри Душанбе, шаҳр ва ноҳия аз натиҷаи ниҳоии интихобот дар ҳавзаи интихоботии дахлдор ба Комиссияи марказии интихобот ва раъйпурсии Ҷумҳурии Тоҷикистон иттилоъ медиҳад. (ҚКҶТ аз 26.07.14 с., № 1087)' : ' На основании протоколов участковых избирательных комиссий окружная избирательная комиссия определяет: общее число избирателей по округу; число избирателей, получивших избирательные бюллетени и листы; число избирателей, принявших участие в голосовании; число голосов, поданных "за", и число голосов, поданных "против" каждого кандидата в депутаты; число голосов, поданных «против всех кандидатов» число избирательных бюллетеней и листов, признанных недействительными. (КЗРТ от 27.11.14г.№1133) \n Избранным считается кандидат в депутаты местного Маджлиса народных депутатов, получивший на выборах больше половины голосов избирателей, принявших участие в голосовании. \n Окружная избирательная комиссия может признать выборы не действительными из-за допущенных в ходе выборов или при подсчете голосов нарушений настоящего Закона. \n Выборы признаются несостоявшимися, если в них приняло участие менее половины избирателей, внесенных в списки избирателей, а также в связи с выбытием всех кандидатов в депутаты. \n Результаты выборов по избирательному округу устанавливаются на заседании окружной избирательной комиссии и заносятся в протокол. Протокол подписывается председателем, заместителем председателя, секретарем и членами комиссии и пересылается в соответствующую областную, городскую, районную избирательную комиссию. \n Избирательные комиссии Горно-Бадахшанской автономной области, областей, города Душанбе, городов и районов информируют Центральную комиссию по выборам и референдумам Республики Таджикистан об окончательных результатах выборов соответствующего избирательного округа. (КЗРТ от 26.07.14 г., № 1087)'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 43. Бақайдгирии вакилон' : 'Статья 43. Регистрация депутатов'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Комиссияи интихоботии вилоят, шаҳр ва ноҳия дар асоси протоколҳои комиссияҳои интихобот, ки ба онҳо расидаанд, вакилони интихобшударо мутобиқан ба қайд мегирад. \n Агар дар рафти интихобот ё ҳангоми ҳисоби овозҳо ва ё муайян намудани натиҷаи интихобот ба вайронкунии Қонуни конститутсионии мазкур роҳ дода шуда бошад, комиссияи интихобот метавонад интихоботро беэътибор донад ва вакилро ба қайд нагирад. (ҚКҶТ аз 26.07.14 с., № 1087)' : ' Областная, городская, районная избирательные комиссии на основании поступивших к ним протоколов окружных избирательных комиссий регистрируют соответственно избранных депутатов. \n Избирательная комиссия может признать выборы не действительными, если в ходе выборов или при подсчете голосов либо определении результатов выборов имели место нарушения настоящего конституционного Закона, и отказать в регистрации депутата. (КЗРТ от 26.07.14 г., № 1087)'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 44. Чоп кардани натиҷаи интихоботи вакилон' : 'Статья 44. Опубликование итогов выборов депутатов'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Комиссияи дахлдори интихобот дар бораи натиҷаи интихобот ба Маҷлиси вакилони халқи Вилояти Мухтори Кӯҳистони Бадахшон, Маҷлиси вакилони ҳалқи вилоят, шаҳр ва ноҳия хабар ва рӯйхати вакилони интихобшударо дар муддати на дертар аз ҳафт рӯзи баъди интихобот бо тартиби алифбо ва бо зикри фамилия, ном ва номи падар, вазифа (шуғл), ҳизбият, ҷои кор ва истиқомати вакил, ҳавзаи интихобот, ки ӯ интихоб шудааст, дар матбуот чоп мекунад. (ҚКҶТ аз 26.07.14 с., № 1087)' : ' Сообщение об итогах выборов в Маджлис народных депутатов Горно-Бадахшанской автономной области, областной, городской, районный Маджлис народных депутатов и список избранных депутатов соответствующая избирательная комиссия публикует в печати не позднее чем в семидневный срок в алфавитном порядке с указанием фамилии, имени, отчества, занимаемой должности (занятия), партийности, места работы и жительства депутата, избирательного округа, от которого он избран. (КЗРТ от 26.07.14 г., № 1087)'}
                    </Text>
                    <Text style={styles.listItem}>
                        {language === 'Тоҷики' ? 'Моддаи 45. Шаҳодатнома ва нишони сарисинагии вакил' : 'Статья 45. Удостоверение и нагрудный знак депутата'}
                    </Text>
                    <Text style={styles.textItem}>
                        {language === 'Тоҷики' ? ' Комиссияи ҳавзавии интихобот баъди дар матбуот чоп кардани рӯйхати вакилоне, ки комиссияи дахлдори интихобот ба қайд гирифтааст, ба ҳар вакилӣ интихобшуда шаҳодатнома дар хусуси интихоб гардидани ӯ медиҳад. \n Пас аз он ки Маҷлиси вакилони халқи дахлдор ваколатҳои вакилони интихобшударо тасдиқ менамояд, ба онҳо ба ҷои шаҳрдатнома дар хусуси вакил интихоб шуданашон шаҳодатномаи вакилӣ дода мешавад. Ба вакил ҳамчунин нишони дахлдори сарисинагӣ дода мешавад. \n Шакл ва намуди шаҳодатномаи вакилӣ ва нишони сарисинагии дахлдорро Комиссияи марказии интихобот ва раъйпурсии Ҷумҳурии Тоҷикистон муайян мекунад. (ҚКҶТ аз 26.07.14 с., № 1087)' : ' Окружная избирательная комиссия после опубликования в печати списка депутатов, зарегистрированных соответствующей избирательной комиссией, выдает каждому избранному депутату удостоверение о его избрании. \n После утверждения Маджлисом народных депутатов полномочий избранных депутатов выданные им удостоверения об избрании депутатом заменяются удостоверениями депутата. Депутату выдается также соответствующий нагрудный знак. \n Форму и вид депутатского удостоверения и соответствующий нагрудный знак определяет Центральная комиссия по выборам и референдумам Республики Таджикистан. (КЗРТ от 26.07.14 г., № 1087)'}
                    </Text>
                </View>
            </ScrollView>
        </View>
    );
};

const styles = StyleSheet.create({
    webcontainer:{
        height: '100vh',
        overflow: 'scroll',
        paddingBottom: "20px",
        overflowX: "hidden",
      },
    container: {
        flex: 1,
    },
    backgroundImage: {
        position: 'absolute',
        top: '30%',
        width: '150%',
        left: -50,
        height: '40%',
        opacity: 0.4,
    },
    overlay: {
        ...StyleSheet.absoluteFillObject,
        backgroundColor: 'rgba(255, 255, 255, 0.5)',
    },
    scrollContent: {
        paddingHorizontal: 20,
        paddingTop: 20,
    },
    listContainer: {
        alignItems: 'flex-start',
    },
    listItem: {
        fontSize: 23.6,
        fontWeight: 'bold',
        color: '#000',
        marginBottom: 15,
    },
    textItem: {
        fontSize: 22,
        marginBottom: 15,
    },
});

export default Section2Page8;